.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
  max-width: 4ch;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
color: #141414
}

.empresas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresas::before {
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#1B6AD1, #152691);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 20px;
  left: -50px;
  color: #525252;
  font-size: .875rem;
  text-align: right;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: .875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-skills li {
  font-size: .875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia{
  grid-template-columns: 1fr;
  gap: 40px;
  }
 .experiencia .subtitulo {
  color: #141414;
 }

 .experiencia-texto {
  font-size: 1.25rem;
 }

  .empresa-ano {
    position: initial;
    width: initial;
    text-align: left;
    order: 1;
  }

}

@media (max-width: 400px) {
.empresas {
  grid-template-columns: 1fr;
}

}
